{
  "name": "smart-task-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "date-fns": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "styled-components": "^6.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "homepage": "https://lina-whm.github.io/smart-task-manager",
  "description": "Умный менеджер задач - Интеллектуальное приложение для управления задачами",
  "keywords": [
    "react",
    "typescript",
    "portfolio",
    "task-manager",
    "styled-components"
  ],
  "author": "Ваше Имя",
  "license": "MIT"
}
